{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12 CONTRAT DE LICENCE UTILISATEUR FINAL (EULA)\par
\b 1. OBJET\b0\par
Le pr\'e9sent contrat est conclu entre GSN EXPERTISES GROUP ("le Conc\'e9dant") et vous, l'utilisateur ("le Licenci\'e9"), concernant le logiciel GestiCom Pro ("le Logiciel").\par
\b 2. DROIT D'UTILISATION\b0\par
Le Conc\'e9dant vous accorde une licence non exclusive et non transf\'e9rable d'utilisation du Logiciel conform\'e9ment aux termes du pr\'e9sent contrat.\par
\b 3. RESTRICTIONS\b0\par
Il vous est interdit de d\'e9compiler, d\'e9sosser ou tenter d'extraire le code source du Logiciel, sauf dans les limites permises par la loi.\par
\b 4. PROPRI\'c9T\'c9 INTELLECTUELLE\b0\par
Le Logiciel, y compris ses images, sa structure et sa base de donn\'e9es, reste la propri\'e9t\'e9 exclusive de GSN EXPERTISES GROUP.\par
\b 5. LIMITATION DE RESPONSABILIT\'c9\b0\par
Le Logiciel est fourni "en l'\'e9tat". GSN EXPERTISES GROUP ne saurait \'eatre tenu responsable des pertes de donn\'e9es ou de revenus r\'e9sultant de l'utilisation du Logiciel. L'utilisateur est responsable de ses propres sauvegardes.\par
\b 6. ACCEPTATION\b0\par
En cliquant sur "Suivant" ou "Installer", vous acceptez sans r\'e9serve les termes du pr\'e9sent contrat.\par
\u8212* GSN EXPERTISES GROUP - Expertise en Solutions Num\'e9riques\par
}
